SECRET_KEY=django-insecure-9-hh$)+f@0g$p2%2!(=5xk%_9x6sjaj40fc9hh*$4ton@!(oza

DEBUG=False

ALLOWED_HOSTS=web-production-c0f47.up.railway.app,localhost,127.0.0.1

DATABASE_URL=postgresql://postgres:HSkxICcGhYSFcHqaijpJuTzrRRvaLjIo@junction.proxy.rlwy.net:49162/railway


STATIC_URL=/static/
STATIC_ROOT=/opt/render/project/src/staticfiles
