SECRET_KEY = "django-insecure-9-hh$)+f@0g$p2%2!(=5xk%_9x6sjaj40fc9hh*$4ton@!(oza"
DEBUG = True
DATABASE_URL= "postgresql://postgres:HSkxICcGhYSFcHqaijpJuTzrRRvaLjIo@junction.proxy.rlwy.net:49162/railway"